00000000 | 17 03 00 00 20 2C 55 DA  3F EE E6 C1 A0 77 BB 02 | .... ,U. ?....w..
00000010 | 2B CB 7D B4 F0 50 09 0B  B0 45 0E 1E 9A FA 53 F3 | +.}..P.. .E....S.
00000020 | A2 FB 31 53 1F 17 03 00  00 20 C9 B2 CD AC E7 A1 | ..1S.... . ......
00000030 | 56 36 87 8F BB C1 B4 E2  F6 00 55 53 7B 89 45 D2 | V6...... ..US{.E.
00000040 | 6F F3 EB 15 93 B1 F7 BC  F5 4C 17 03 00 00 20 CB | o....... .L.... .
00000050 | EC 12 89 C4 B2 0E 28 AB  9B F8 34 BF 3B DF 2A 74 | ......(. ..4.;.*t
00000060 | 75 3A 9A DA 24 E4 C3 FD  39 24 E8 BF 50 7E D8 17 | u:..$... 9$..P~..
00000070 | 03 00 00 70 11 72 04 C8  5D D0 3D 6A 1A 47 5D F2 | ...p.r.. ].=j.G].
00000080 | 70 7F 05 0B 18 54 CB 78  76 A1 A9 65 FE 39 E9 08 | p....T.x v..e.9..
00000090 | 7E 9D C7 33 B5 B5 4B B6  65 AE 6A AC 75 B0 30 35 | ~..3..K. e.j.u.05
000000A0 | DE 49 BA 2E C2 5F 21 DA  B3 2A C9 FE 23 31 E4 5C | .I..._!. .*..#1.\
000000B0 | 42 4C 4A 44 B5 F5 36 DA  FD A1 C6 53 CB 4B F8 5B | BLJD..6. ...S.K.[
000000C0 | F4 95 E5 60 35 84 04 88  B8 E4 91 2D 7A 10 BB A9 | ...`5... ...-z...
000000D0 | 4E 62 43 DB BC B3 70 B0  B5 A3 BB F9 0A 1A 82 94 | NbC...p. ........
000000E0 | 3E 9D 37 06                                      | >.7.             
