00000000 | 17 03 00 00 A0 67 41 DC  B7 1C D5 61 42 9D 50 7B | .....gA. ...aB.P{
00000010 | CA 3A 4F 98 C7 6A 69 16  FB D8 99 58 DE 54 C8 73 | .:O..ji. ...X.T.s
00000020 | 7B FE 9C 65 56 2F B9 70  B9 5B 3A D1 68 CE 0A EB | {..eV/.p .[:.h...
00000030 | 51 62 27 2F C2 F6 38 84  0F 7C BF 45 F3 4E 50 B0 | Qb'/..8. .|.E.NP.
00000040 | 3D 33 B4 A3 52 9E 76 25  8E 89 7B A9 1D 1D 37 DC | =3..R.v% ..{...7.
00000050 | 50 68 25 3C 55 01 F6 E9  C4 32 AF E1 CC 9A 7B D3 | Ph%<U... .2....{.
00000060 | CB BA DA 01 94 BE 4F F9  CE 92 21 1C FB 8D 70 41 | ......O. ..!...pA
00000070 | 26 11 DB 56 BB FA 82 FF  7B 9E 47 29 45 C9 25 F1 | &..V.... {.G)E.%.
00000080 | 7F 5D EE E6 04 23 37 80  97 51 2A 9D 6A D4 AF B6 | .]...#7. .Q*.j...
00000090 | CF 13 56 66 7F 4E 12 41  8B C9 95 9A AC 80 9E 32 | ..Vf.N.A .......2
000000A0 | EB 44 F9 78 E9                                   | .D.x.            
