00000000 | 17 03 00 00 20 87 0F 86  EE F1 1A 1F CB 19 E9 F3 | .... ... ........
00000010 | 54 AD 49 38 F2 FC 0E 71  AF BB 94 F0 D5 59 3B CC | T.I8...q .....Y;.
00000020 | 09 EE EF 46 1B 17 03 00  00 20 C2 9F E2 02 15 07 | ...F.... . ......
00000030 | DE 52 8F A8 3D B2 84 70  2C 78 B7 CA 00 BC 64 A6 | .R..=..p ,x....d.
00000040 | 24 2D 37 B8 10 25 7C 48  7C F8 17 03 00 00 20 E6 | $-7..%|H |..... .
00000050 | 3A 29 D0 A8 DC E2 9C AC  0E 6D 28 C8 C8 23 57 0E | :)...... .m(..#W.
00000060 | 95 AC D4 2A 96 20 F3 4B  56 D2 67 0B 6A 9B 2C 17 | ...*. .K V.g.j.,.
00000070 | 03 00 00 70 02 66 E0 5E  2B A1 28 80 01 B6 AA A4 | ...p.f.^ +.(.....
00000080 | 96 19 FD D3 EF 6B CE 1D  18 DC EF 9D C0 BB F3 FB | .....k.. ........
00000090 | E2 DF C3 81 EB 30 FD D9  18 47 83 3E F9 45 95 B4 | .....0.. .G.>.E..
000000A0 | D2 68 3E E7 1B FE F7 A2  DF B0 10 B6 2C A9 C9 E5 | .h>..... ....,...
000000B0 | 7B A1 C2 A5 C4 E2 4A 61  7E F6 A1 FD A7 77 DE 1D | {.....Ja ~....w..
000000C0 | 1B C2 EB 7E DD B5 7A AB  D7 56 7C 97 10 00 B7 E2 | ...~..z. .V|.....
000000D0 | DB 8D 74 FB 7C B7 24 8C  15 5A 5B EB CC 33 6B D8 | ..t.|.$. .Z[..3k.
000000E0 | 23 CE CD 87                                      | #...             
