00000000 | 17 03 00 00 20 5C A9 50  2A A9 A3 D1 46 0D 75 91 | .... \.P *...F.u.
00000010 | C6 A5 3C C8 94 72 D4 5A  24 76 2E 7E E9 FA 24 54 | ..<..r.Z $v.~..$T
00000020 | EB 50 34 FA 71 17 03 00  00 20 37 07 F3 E8 71 B8 | .P4.q... . 7...q.
00000030 | A4 BB 98 EB 14 91 66 FE  A9 C1 EE 4C A8 7A EB 7B | ......f. ...L.z.{
00000040 | FE CD B9 FC A2 40 95 6E  03 5D 17 03 00 00 20 BC | .....@.n .].... .
00000050 | B4 2D 81 5F 56 9E FA 02  3C 7E CF 12 D5 FF 80 20 | .-._V... <~..... 
00000060 | 25 91 D1 15 E3 3C 1D 30  68 F9 0F EA A7 7B 38 17 | %....<.0 h....{8.
00000070 | 03 00 00 80 CD AB C6 5C  32 F7 1B 18 C1 E9 4C 9B | .......\ 2.....L.
00000080 | F4 7F 32 59 2F 03 AB 06  76 1C FF 31 F1 3A 5E 0F | ..2Y/... v..1.:^.
00000090 | 17 0E 97 15 35 03 25 B5  E5 2F 18 9D 4E 05 E9 85 | ....5.%. ./..N...
000000A0 | F5 BD EB 90 7D 0D 0C E6  48 AF E6 8F 0F 83 40 61 | ....}... H.....@a
000000B0 | 80 F3 3E 67 D9 E9 F2 64  C0 12 B1 CC F5 8A F4 C7 | ..>g...d ........
000000C0 | C7 9D 6E 96 4C A2 E7 C3  48 6E 79 7D 27 83 8F B5 | ..n.L... Hny}'...
000000D0 | 97 13 27 EE FA 01 55 9D  72 98 93 24 79 E8 91 9C | ..'...U. r..$y...
000000E0 | F5 C9 C9 A1 5B EF D0 AD  D1 4F 8B E0 8E 0E EC 8F | ....[... .O......
000000F0 | 03 C7 0E 1C                                      | ....             
