00000000 | 17 03 00 00 20 7C 0A 9F  9B 66 F0 5C 3A 2A 85 01 | .... |.. .f.\:*..
00000010 | 12 11 CA 7F 46 B9 B2 5E  C6 B1 83 36 8C 97 39 BC | ....F..^ ...6..9.
00000020 | 60 18 0B E4 63 17 03 00  00 20 93 CB F9 4B 32 86 | `...c... . ...K2.
00000030 | 13 63 CF 1C 91 BA 81 DD  F2 CE 3A 53 5F 67 97 76 | .c...... ..:S_g.v
00000040 | 63 F2 3F 03 41 BC 6F 3F  F7 F7 17 03 00 00 20 E4 | c.?.A.o? ...... .
00000050 | A1 0B 04 11 EE 83 4E B7  6D 20 3B D6 E5 EB BE 1A | ......N. m ;.....
00000060 | DE B1 CC 99 3B DE 1A 38  19 AA 58 D5 02 22 BF 17 | ....;..8 ..X.."..
00000070 | 03 00 00 A0 13 B0 66 A3  EB E8 5D 63 04 D9 D5 AC | ......f. ..]c....
00000080 | 8E D7 4F 19 9B F6 E8 EB  F3 A6 84 F6 D7 C0 BC 7D | ..O..... .......}
00000090 | C2 49 44 A2 F6 A2 B9 3A  87 9C E4 B6 19 D1 4E 4E | .ID....: ......NN
000000A0 | B3 5C 81 9B 6A 8F E7 17  3F 77 1F 22 77 B4 05 16 | .\..j... ?w."w...
000000B0 | 78 FD A9 70 80 C8 E7 78  F5 09 94 F9 2E FF BA 7E | x..p...x .......~
000000C0 | D0 08 DC 09 49 D5 C6 4F  50 B9 FD 9F 6A E3 12 D9 | ....I..O P...j...
000000D0 | 66 F7 BC 27 35 0F EA 2E  26 9A 4B FD DA 63 19 AF | f..'5... &.K..c..
000000E0 | 0D 97 C4 76 D2 D7 41 01  03 BF F9 B2 08 2D F9 3B | ...v..A. .....-.;
000000F0 | 3F A6 D3 66 BB 8A 4A 82  F5 1E 82 FD F2 2D BD 85 | ?..f..J. .....-..
00000100 | 8D 3C B3 8C 8C 49 A8 2D  FC 94 1B CB 34 25 80 E8 | .<...I.- ....4%..
00000110 | AB 3E F4 14                                      | .>..             
