00000000 | 17 03 00 00 C0 47 3E 50  42 BA BD 80 B4 B4 D6 9B | .....G>P B.......
00000010 | 14 BC 2E CF 77 FF 30 3E  E3 0D D2 4C 47 F3 A9 99 | ....w.0> ...LG...
00000020 | FA 5B 20 25 2F E6 9E 5C  D4 B5 E2 73 E4 9C 50 DE | .[ %/..\ ...s..P.
00000030 | F9 E4 12 CC FA A7 6C 58  E0 60 41 75 20 E5 14 57 | ......lX .`Au ..W
00000040 | 11 96 AF 62 A8 B8 C7 BD  BB 6B 43 AB 7D AF 90 39 | ...b.... .kC.}..9
00000050 | D7 40 69 5C 85 E1 FF 3B  85 7F C1 A5 3C 05 60 EE | .@i\...; ....<.`.
00000060 | 48 2F 51 97 C2 AD EB C1  41 04 A9 80 96 12 DE AE | H/Q..... A.......
00000070 | AC 6A 61 7C 5F 33 98 80  D0 E8 79 6A 80 38 E6 04 | .ja|_3.. ..yj.8..
00000080 | 1B FF 91 58 F5 86 C3 D6  E0 56 0E D9 E2 2B 52 88 | ...X.... .V...+R.
00000090 | 15 AC 84 AE 92 D8 6C 55  B7 DF 0A EE 0E 9D 32 CA | ......lU ......2.
000000A0 | 27 D6 42 79 84 4F A2 0B  A4 2C 17 B4 55 2E 53 F3 | '.By.O.. .,..U.S.
000000B0 | 71 73 F8 DA 9D F1 C3 03  78 3E 46 64 D9 16 E2 25 | qs...... x>Fd...%
000000C0 | 08 6B 37 87 C0                                   | .k7..            
