00000000 | 17 03 00 00 20 3F 88 22  54 F9 10 6A D4 BC 41 F3 | .... ?." T..j..A.
00000010 | 21 A3 62 D6 57 4C F4 0A  6C 71 B8 5F EF BE 07 1A | !.b.WL.. lq._....
00000020 | 22 E7 F7 A0 23 17 03 00  00 20 62 A6 FA CD DE 9D | "...#... . b.....
00000030 | 4F 7A 94 75 09 6A EC EB  E0 B3 EE F5 07 F9 F9 45 | Oz.u.j.. .......E
00000040 | B4 DF 1F AF D9 03 D5 54  02 66 17 03 00 00 20 BA | .......T .f.... .
00000050 | 9C 47 FB 78 33 BA CF 81  3E 0E 7B E1 E0 2C C6 AC | .G.x3... >.{..,..
00000060 | D8 AE 7F AE 5C DD D2 1A  2F 5A C6 14 CF 42 2C 17 | ....\... /Z...B,.
00000070 | 03 00 00 80 5C 3E 7E E3  FE 4B AD CD 6B 71 7B 46 | ....\>~. .K..kq{F
00000080 | 5D B0 7F 9E 14 67 20 7E  FE 34 5A EF 84 91 5C 9F | ]....g ~ .4Z...\.
00000090 | 8A 4A F9 46 91 E5 3C A8  2C 97 90 C4 37 A6 54 93 | .J.F..<. ,...7.T.
000000A0 | A1 11 C7 EB 49 D1 11 3B  23 8F E5 85 F1 66 77 33 | ....I..; #....fw3
000000B0 | 32 7D 3C 1F 37 AB B4 45  1B EB 8B 30 70 09 69 2A | 2}<.7..E ...0p.i*
000000C0 | C3 03 E7 02 A4 A3 CA 37  BC 4F 84 B0 6A 3D 04 89 | .......7 .O..j=..
000000D0 | 8B 57 7F 94 BD B1 12 FA  01 C7 71 8F 3F D6 65 A1 | .W...... ..q.?.e.
000000E0 | E6 A6 E2 BC F4 99 21 22  C3 C4 F7 9C C0 69 E1 4B | ......!" .....i.K
000000F0 | 69 B2 B5 F7                                      | i...             
