00000000 | 17 03 00 00 20 1E 92 D2  57 24 94 9A 82 CD 50 C5 | .... ... W$....P.
00000010 | 71 E9 38 26 A7 A5 7B 1F  43 58 AE 14 86 DB F8 63 | q.8&..{. CX.....c
00000020 | A4 2E 6C C9 3B 17 03 00  00 20 9D 77 14 39 EE C7 | ..l.;... . .w.9..
00000030 | 6F 27 BD 6E 4E 00 18 B7  10 90 08 2F C2 87 2B 37 | o'.nN... .../..+7
00000040 | 9D BF ED 0F 4B 1E 9E 96  42 8A 17 03 00 00 20 2E | ....K... B..... .
00000050 | 37 69 0B 8C 98 4E B2 BC  47 10 BC 1E 9C 76 5B 68 | 7i...N.. G....v[h
00000060 | E2 B9 9B 47 64 F0 2C 9F  71 58 DC 3F 59 00 E0 17 | ...Gd.,. qX.?Y...
00000070 | 03 00 00 80 A9 45 74 A5  EC 74 57 BE 79 83 04 AB | .....Et. .tW.y...
00000080 | BD 6A 83 B3 7C 81 BD 22  25 A3 F8 3E AB 3E 5D 3B | .j..|.." %..>.>];
00000090 | 3F 02 88 A1 72 EF CC 6C  A4 67 CD BF B5 01 E1 87 | ?...r..l .g......
000000A0 | 1A 4C 93 5C E7 D4 89 EE  27 65 DA D8 9F 0F 5F 75 | .L.\.... 'e...._u
000000B0 | FB CD FB 2E 6A 96 BF 9D  1C 1C 3B 38 60 72 91 55 | ....j... ..;8`r.U
000000C0 | D5 50 B2 3B 7A E5 FA C3  A7 DD EC 85 24 98 50 BD | .P.;z... ....$.P.
000000D0 | 03 26 54 A5 64 BA 42 8C  76 A2 65 0E 1C DB 6B 87 | .&T.d.B. v.e...k.
000000E0 | 55 83 5B CA 6A 6B D1 3C  73 0B EE 82 0B B5 CD 63 | U.[.jk.< s......c
000000F0 | 04 CA 69 3C                                      | ..i<             
